

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.gridBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 50px 0 50px;
}


.gridBox>a {
    background-color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;

    height: 44vh;
}


.produktbildeContainer {
    width: 12vw;
    height: 24vh;
    padding: 30px;
    margin-top: 20px;

    display: flex;
    align-items: center;
    background-color: white;
}
.produktbildeContainer img {
    width: 100%;
}

.produktInfo {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* 
.produktbilde {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
.produktbilde img {
    width: 100%;
    padding: 20px;
    background-color: gray;
    
}
.produktInfo {
    display: flex;
    flex-direction: column;
} */